# HabitTrackerA

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/habittrackera/: BottomNavigationViewTests.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/habittrackera/goalsFragments/: CurrentGoalFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittrackera/: GoalsAdapter.java  MainActivity.java
app/src/main/java/com/example/habittrackera/goalsFragments/: CurrentGoalFragment.java  NewGoalFragment.java
app/src/main/java/com/example/habittrackera/settingsFragments/: SettingsListFragment.java
app/src/main/java/com/example/habittrackera/timetableFragments/: TimetableFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_current_goal.xml  fragment_new_goal.xml  fragment_settings_list.xml  fragment_timetable.xml  row_current_goal.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: nav_bar_goal.xml  nav_bar_settings.xml  nav_bar_timetable.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/habittrackera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
